{
  "name": "beb-url-shortener",
  "version": "1.0.0",
  "description": "Simple url shortener server named beb",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.ts",
    "start": "ts-node index.ts"
  },
  "author": "Mihai Zecheru",
  "license": "MIT",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^5.0.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0"
  }
}
